# leagueapi-authservice

./: pom.xml
.github/workflows/: authservice-quality-workflow.yml  authservice-release-workflow.yml  maven-settings.xml
infrastructure/db/: Dockerfile
src/main/java/at/adesso/leagueapi/authservice/: AuthserviceApplication.java
src/main/java/at/adesso/leagueapi/authservice/application/: AuthenticationService.java
src/main/java/at/adesso/leagueapi/authservice/application/errors/: AuthorizationError.java
src/main/java/at/adesso/leagueapi/authservice/domain/users/model/: Credentials.java  LoginData.java  SignUpData.java  TokenPair.java  User.java  UserData.java
src/main/java/at/adesso/leagueapi/authservice/domain/users/repository/: UserRepository.java
src/main/java/at/adesso/leagueapi/authservice/infrastructure/api/rest/: AuthenticationApi.java  AuthenticationController.java  UserDto.java
src/main/java/at/adesso/leagueapi/authservice/infrastructure/api/rest/authentication/: AuthenticationApi.java  AuthenticationController.java
src/main/java/at/adesso/leagueapi/authservice/infrastructure/api/rest/authentication/mapper/: AuthenticationMapper.java
src/main/java/at/adesso/leagueapi/authservice/infrastructure/api/rest/authentication/model/: CredentialsDto.java  LoginDataDto.java  LoginRequestDto.java  SignupDataDto.java  SignupRequestDto.java  SignupResponseDto.java  TokenPairDto.java  UserDto.java
src/main/java/at/adesso/leagueapi/authservice/infrastructure/api/rest/common/: ExceptionHandlerAdvice.java
src/main/java/at/adesso/leagueapi/authservice/infrastructure/config/security/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/env/: env.properties
src/test/java/at/adesso/leagueapi/authservice/: AuthserviceApplicationTests.java
